{
	"name": "db-semantic-planner",
	"version": "1.0.0",
	"description": "Semantic query planning for PostgreSQL — intent-first declarative API with full observability",
	"keywords": [
		"postgresql",
		"query-builder",
		"orm",
		"typescript",
		"intent-first",
		"semantic-query",
		"type-safe",
		"observability"
	],
	"homepage": "https://oorabona.github.io/db-semantic-planner",
	"repository": {
		"type": "git",
		"url": "https://github.com/oorabona/db-semantic-planner.git"
	},
	"bugs": {
		"url": "https://github.com/oorabona/db-semantic-planner/issues"
	},
	"author": "Olivier Orabona <oorabona@users.noreply.github.com>",
	"license": "MIT",
	"private": true,
	"type": "module",
	"packageManager": "pnpm@11.25.0+sha512.5cde925b4f075f725eb71fbae18a42ffe784524789f19b61c731cb8721ec28aaee160e01a8d5af4fedb2a42cdbf300efe23db356b0d4a17b4d63e11f8ab7c956",
	"engines": {
		"node": ">=22.13"
	},
	"scripts": {
		"prepare": "simple-git-hooks",
		"build": "pnpm -r build",
		"test": "pnpm run test:unit && pnpm run test:e2e",
		"clean:artifacts": "bash scripts/clean-artifacts.sh",
		"pretest:unit": "pnpm run clean:artifacts",
		"test:unit": "pnpm -r --filter './packages/*' test",
		"pretest:e2e": "pnpm run clean:artifacts",
		"test:e2e": "pnpm --filter @dbsp/adapter-pgsql... build && pnpm vitest run --config tests/e2e/vitest.config.e2e.ts",
		"check:catalog": "node scripts/check-catalog.mjs",
		"lint": "pnpm biome check .",
		"lint:fix": "pnpm biome check --write .",
		"typecheck": "pnpm -r typecheck",
		"test:scripts": "node --test scripts/*.test.mjs",
		"dbsp": "pnpm tsx packages/cli/src/index.ts",
		"docs:api": "typedoc",
		"gui:dev": "pnpm -C packages/gui tauri dev",
		"test:docs:generate": "pnpm tsx tests/docs-verification/generate-tests.ts",
		"test:docs": "pnpm test:docs:generate && pnpm vitest run --config tests/docs-verification/vitest.config.docs.ts"
	},
	"devDependencies": {
		"@biomejs/biome": "catalog:",
		"@commitlint/cli": "catalog:",
		"@commitlint/config-conventional": "catalog:",
		"@conventional-commits/parser": "catalog:",
		"@dbsp/adapter-pgsql": "workspace:*",
		"@dbsp/core": "workspace:*",
		"@dbsp/nql": "workspace:*",
		"@testcontainers/postgresql": "catalog:",
		"@types/node": "catalog:",
		"@types/pg": "catalog:",
		"@vitest/coverage-v8": "catalog:",
		"happy-dom": "catalog:",
		"monaco-editor": "catalog:",
		"pg": "catalog:",
		"simple-git-hooks": "catalog:",
		"testcontainers": "catalog:",
		"tsx": "catalog:",
		"typedoc": "catalog:",
		"typescript": "catalog:",
		"vitest": "catalog:",
		"yaml": "catalog:"
	},
	"simple-git-hooks": {
		"pre-commit": "scripts/git-hooks/pre-commit.sh",
		"commit-msg": "scripts/git-hooks/commit-msg.sh \"$1\""
	}
}
