{
	"name": "db-semantic-planner",
	"version": "1.0.0",
	"description": "Semantic query planning for PostgreSQL — intent-first declarative API with full observability",
	"keywords": [
		"postgresql",
		"query-builder",
		"orm",
		"typescript",
		"intent-first",
		"semantic-query",
		"type-safe",
		"observability"
	],
	"homepage": "https://oorabona.github.io/db-semantic-planner",
	"repository": {
		"type": "git",
		"url": "https://github.com/oorabona/db-semantic-planner.git"
	},
	"bugs": {
		"url": "https://github.com/oorabona/db-semantic-planner/issues"
	},
	"author": "Olivier Orabona <oorabona@users.noreply.github.com>",
	"license": "MIT",
	"private": true,
	"type": "module",
	"packageManager": "pnpm@10.33.0+sha512.10568bb4a6afb58c9eb3630da90cc9516417abebd3fabbe6739f0ae795728da1491e9db5a544c76ad8eb7570f5c4bb3d6c637b2cb41bfdcdb47fa823c8649319",
	"engines": {
		"node": ">=22"
	},
	"scripts": {
		"prepare": "simple-git-hooks",
		"build": "pnpm -r build",
		"test": "pnpm run test:unit && pnpm run test:e2e",
		"clean:artifacts": "bash scripts/clean-artifacts.sh",
		"pretest:unit": "pnpm run clean:artifacts",
		"test:unit": "pnpm -r test",
		"pretest:e2e": "pnpm run clean:artifacts",
		"test:e2e": "vitest run --config tests/e2e/vitest.config.e2e.ts",
		"lint": "pnpm biome check .",
		"lint:fix": "pnpm biome check --write .",
		"typecheck": "pnpm -r typecheck",
		"test:commitlint": "node --test scripts/check-release-please-parseable.test.mjs",
		"dbsp": "pnpm tsx packages/cli/src/index.ts",
		"docs:api": "typedoc",
		"gui:dev": "pnpm -C packages/gui tauri dev",
		"test:docs:generate": "pnpm tsx tests/docs-verification/generate-tests.ts",
		"test:docs": "pnpm test:docs:generate && pnpm vitest run --config tests/docs-verification/vitest.config.docs.ts"
	},
	"pnpm": {
		"onlyBuiltDependencies": [
			"esbuild",
			"cpu-features",
			"ssh2",
			"protobufjs"
		],
		"overrides": {
			"lodash@>=4.0.0 <4.17.23": ">=4.17.23",
			"dompurify": ">=3.3.2",
			"ws@>=8.0.0 <8.20.1": ">=8.20.1"
		}
	},
	"devDependencies": {
		"@biomejs/biome": "catalog:",
		"@commitlint/cli": "^21.2.0",
		"@commitlint/config-conventional": "^21.2.0",
		"@conventional-commits/parser": "0.4.1",
		"@dbsp/adapter-pgsql": "workspace:*",
		"@dbsp/core": "workspace:*",
		"@dbsp/nql": "workspace:*",
		"@testcontainers/postgresql": "catalog:",
		"@types/node": "catalog:",
		"@types/pg": "catalog:",
		"@vitest/coverage-v8": "^4.1.9",
		"happy-dom": "^20.10.6",
		"monaco-editor": "^0.55.1",
		"pg": "catalog:",
		"simple-git-hooks": "^2.13.1",
		"testcontainers": "^12.0.4",
		"tsx": "catalog:",
		"typedoc": "catalog:",
		"typescript": "catalog:",
		"vitest": "catalog:"
	},
	"simple-git-hooks": {
		"pre-commit": "scripts/git-hooks/pre-commit.sh",
		"commit-msg": "scripts/git-hooks/commit-msg.sh \"$1\""
	}
}
